<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="TraidApp.Site1" %>


<!DOCTYPE html>

<html lang="ru">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - TraidApp
    </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/user-icon.css" rel="stylesheet" /> 
    <link href="~/Content/masterstyle.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">TraidApp </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Переключить навигацию" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/UserPage">Товары</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/ToDoOrders">Заказы к выполнению</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/AdmPg">Администрированние</a></li>
                    </ul>
                    <div class="user-menu"> <!-- Добавлено: обертка для иконки и выпадающего списка -->
                        <asp:Panel ID="userPanel" runat="server" CssClass="user-dropdown" onmouseover="ShowUserMenu()" onmouseout="HideUserMenu()">
                            <span class="user-icon user-icon-avatar"onclick="redirectToForm()">
                            
                            </span> 
                            <ul id="userMenu" runat="server" class="user-menu-items">
                                <li>
                                    <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
                                    <asp:LinkButton ID="logoutButton" runat="server" Text="Выйти" OnClick="logoutButton_Click" />
                                </li>
                            </ul>
                        </asp:Panel>
                    </div>
                </div>
            </div>
            <script>
                function redirectToForm() {
                    // Перенаправление на другую форму
                    window.location.href = 'UserProfile.aspx';
                }
            </script>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - TraidApp.ru</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    <script>
        function ShowUserMenu() {
            var userMenu = document.getElementById('userMenu');
            userMenu.style.display = 'block';
        }

        function HideUserMenu() {
            var userMenu = document.getElementById('userMenu');
            userMenu.style.display = 'none';
        }
    </script>
</body>
</html>